{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SafeText",
  "version": "0.1.0",
  "identifier": "com.jiangood.safetext",
  "build": {
    "frontendDist": "../dist/spa",
    "devUrl": "http://localhost:9000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "SafeText",
        "width": 900,
        "height": 680,
        "minWidth": 480,
        "minHeight": 360,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
